/* -----    GOOGLE FONTS : POPPINS    ----- */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');

/* -----    GOOGLE FONTS : VOLKHOV */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*-----    MAIN CSS    -----*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{

    background-image: url(Decore.png);
    background-repeat: no-repeat;
    background-position:top right;
    background-size:50%;
    width: 100% !important;
    overflow-x: hidden;

}
.fonts{
    font-family: 'Volkhov', serif;
}

                                                                                    
.page-1{                                                                            /*  PAGE 1 */
   
    width: 100% ;
    height: 100%;


}
.nav-dev{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 60px;
}

.page-1 .box{
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 100px;

}
.box .box-1{
    width: 50%;
    height: 100%;
    padding-top: 100px;
    padding-left: 130px;
    transition: .3s ease-in-out;
}
.box .box-2{
    width: 50%;
    height: 100%;
    transition: .3s ease-in-out;
}
.box-2 img{
    right: 80px;
    position: relative;
    width: 100%;
    transition: .3s ease-in-out;
}
nav .containerFluid{
    padding: 30px 80px;
    transition: .3s ease-in-out;
}

.nav-ul li{
    margin-left: 50px;
    transition: .3s ease-in-out;
}

.nav-ul li a{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    transition: .3s ease-in-out;
}

.sm-heading{
    margin-bottom: 10px;
}
.sm-heading h5{
    text-transform: uppercase;
    color: #DF6951;
    font-weight: 900;
    font-size: 1.2em;
    transition: .3s ease-in-out;
    
}
.lg-heading h1{
    font-size: 5em;
    font-weight: bold;
    color: #181E4B;
    transition: .3s ease-in-out;
}
.para{
    width: 390px;
    color: #5E6282;
    margin: 30px 0;
    transition: .3s ease-in-out;
}
.para p{
    font-weight: bold;
}

.buttons{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: .3s ease-in-out;
}
.play-btn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.play-btn img{
    border-radius: 50%;
}
.play-btn .play-link{
    font-size: 18px;
    transition: .3s ease-in-out;
}
.find-btn a{
    font-size: 18px;
    background: #ffb300;
    padding: 15px 20px;
    transition: .3s ease-in-out;
}
.find-btn a:hover{
    background: #eca601;
}
.nav-item .bdr{
    border: 2px solid #000;
    border-radius: 8px;
    padding: 8px ;
}

.page-2{                                                                            /*  PAGE 2 */
    background-image: url(Group4.png);
    background-repeat: no-repeat;
    background-position: top right;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 50px 50px;
    transition: .3s ease-in-out;
}
.card-div{
    width: 200px;
    padding-top: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.card-div:hover{
    box-shadow: 0 0 50px 0px #00000054;
    border-radius: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin: 80px 0;
    transition: .3s ease-in-out;
}

.card-div img{
    width: 80px;
    margin: auto;
    transition: .3s ease-in-out;
}
.card-div div{
    text-align: center;
}
.card-div:nth-child(2) img{
    width: 95px;
    transition: .3s ease-in-out;
}
.card-div:nth-child(3) img{
    width: 60px;
    transition: .3s ease-in-out;
}
.heading-category h6{
    text-transform: uppercase;
    font-weight: bold;
    color: #5E6282;
    font-size: 1em;
    transition: .3s ease-in-out;
}
.heading-big h1{
    font-weight: bold;
    color: #14183E;
    font-size: 3em;
    transition: .3s ease-in-out;
}
.card-body-div h6{
    font-weight: bold;
    color: #1E1D4C;
    padding: 5px 0;
}
.card-body-div p{
    font-weight: 600;
    font-size: .9em;
    color: #5E6282;
    transition: .3s ease-in-out;
}
.page-3{                                                                            /*  PAGE 3 */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 50px;
    margin: 50px 0;
    transition: .3s ease-in-out;
}
.product-div{
    width: 270px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: .3s ease-in-out;
    box-shadow: 0 0 30px #0000003a;
    cursor: pointer;
}
.product-div:hover{
    box-shadow: 0 0 50px #59b0e6b6;
}
.product-div img{
    position: relative;
    width: 100%;
    
}

.product-body{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #fff;
    padding: 20px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.content span{
    color: #5E6282 ;
}
.day{
    display:flex;
    gap: 10px;
    margin-top: 20px;

}
.day img{
    width: 15px;
    height: 15px;
}
.day p{
    margin: auto 0;
    color: #5E6282;
}

.page-4{                                                                            /*  PAGE 4 */
    width: 100%;
    margin: 60px 0;
    display: flex;
    justify-content: center;
    
    
}
.grid-box{
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    transition: .3s ease-in-out;
    
    
}

.grid-box .contents-2{
    display: flex;
    justify-content: end;
    align-items: center;
}
.flex-box{
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 30px 0;
    transition: .3s ease-in-out;
}
.flex-2{
    width: 70%;
    transition: .3s ease-in-out;
}
.flex-2 h6{
    font-weight: bold;
    font-size: .9em;
    color: #5E6282;
    margin: 0;
    transition: .3s ease-in-out;
}
.flex-2 p{
    font-size: .9em;
    color: #5E6282;
    margin: 0;
    transition: .3s ease-in-out;
}
.trip-box{
    width: 300px;
    height: 350px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 40px -50px 100px #59b0e690,
                -20px 20px 100px #00000014;
    transition: .3s ease-in-out;
}
.trip-box #img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px;
}
.trip-heading h6{
    color: #080809;
    font-size: .9em;
    font-weight: bold;
    margin: 10px 0;

    transition: .3s ease-in-out;
}

.trip-icons{
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
.trip-icons img{
    width: 30px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.trip-para p{
    color: #84829A;
    font-size: .9em;
    margin: 0;
    padding: 0;

    transition: .3s ease-in-out;
}
.trip-foot{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    transition: .3s ease-in-out;
}
.foot-1{
    display: flex;
}
.foot-1 img{
    width: 15px;
    height: 15px;
    cursor: pointer;

}
.foot-2 img{
    width: 15px;
    height: 15px;
    cursor: pointer;

}
.foot-1 p{
    color: #84829A;
    font-size: .8em;
    transition: .3s ease-in-out;
}

.page-5{
    margin: 100px 0;
    display: flex;
    justify-content: center;
    transition: .3s ease-in-out;

}
.page-5 .grid-box{
    align-items: start;
    height: 200px;
    transition: .3s ease-in-out;

}
.contents-2{
    height: 100%;
}
.contents-2 .about-mike{
    position: relative;
    width: 90%;
    height: 100%;
    padding: 30px;
    border-radius: 20px;
    color: #5E6282;

    transition: .3s ease-in-out;
}
.about-mike::before{
    position: absolute;
    content: url(Image-before.png);
    left: -30px;
    top: -30px;
}
.about-mike h6{
    font-weight: bold;
}


.page-6{                                                                            /* PAGE-6 */                                                     
    display: flex;
    justify-content: center;
    margin: 200px 0 150px;
}




.brands{
    display: grid;
    gap: 80px;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    width: 62vw;
    transition: .3s ease-in-out;

}
.brand{
    cursor: pointer;

}
.brand img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: .3s ease-in-out;
}
.brand:nth-child(3) img{
    filter: grayscale(0);

}


.page-7{                                                                                                                                                                            /* PAGE-6 */                                                     
    display: flex;
    justify-content: center;
}
.sub-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #dfd7f951;
    width: 63vw;
    padding: 50px 100px;
    border-radius: 80px 20px 20px ;
    transition: .3s ease-in-out;
}
.sub-box #send{
    position: absolute;
    top: -20px;
    right: -20px;
    transition: .3s ease-in-out;
}
.sub-heading h2{
    font-size: 1.7em;
    text-align: center;
    color: #5E6282;
    transition: .3s ease-in-out;
}
.input-box{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    transition: .3s ease-in-out;
}
.input{
    display: flex;
    gap: 10px;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    padding: 15px 20px;
    transition: .3s ease-in-out;
}
.input input{
    border: 0;
    width: 240px;
    outline-color: #fff;
    transition: .3s ease-in-out;
}

.button button{
    padding: 15px 35px;
    border: 0;
    border-radius: 4px;
    color: #fff;
    background: #ff7700;
    transition: .3s ease-in-out;

}


/*   FOOTER      */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    transition: .3s ease-in-out;
    width: 100%;
}
.foot-box a{
    display: block;
    text-decoration: none;
    color: #5E6282;
}
.footer .foot-div{
    width: 76%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;

    transition: .3s ease-in-out;
}
.jadoo-box{
    font-size: 13px;
    transition: .3s ease-in-out;
}
.foot-div .foot-box{
    height: 100%;
    transition: .3s ease-in-out;
}
.social-icon {
    margin-bottom: 10px;
}
.social-icon img{
    border-radius: 50%;
    width: 40px;
    margin: 0 3px;
    transition: .3s ease-in-out;
}

.store-icon{
    display: flex;
    gap: 10px;
    transition: .3s ease-in-out;
}
.store-icon img{
    width: 100px;
    transition: .3s ease-in-out;
}
.copyright{
    padding: 50px 0;
    transition: .3s ease-in-out;
    color: #5E6282;
}


/* MEDIA QUERIES */

@media (max-width: 1400px){

    nav .containerFluid{
        padding: 30px 20px;
    }
    .nav-ul li{
        margin-left: 30px;
    }
    .lg-heading h1{
        font-size: 4.5em;
    }
    .box .box-1{
        padding-top: 80px;
        padding-left: 100px;
    }
    
    


}
@media (max-width: 1200px){

    .lg-heading h1{
        font-size: 4em;
    }
    .box .box-1{
        padding-top: 60px;
        padding-left: 60px;
    }
    .brands{
        width: 70vw;
        gap: 60px;
    }
    .sub-heading h2{
        font-size: 1.5em;
    }
    .page-7{                                                                                                                                                                            /* PAGE-6 */                                                     
        padding-top: 60px;
    }

    /* footer */    
    
    .jadoo-box{
        font-size: 11px;
    }
    .jadoo-box h1{
        font-size: 3em;
    }
    .foot-div .foot-box{
        height: 100%;
    }
    
    .store-icon{
        display: flex;
        gap: 10px;
    }
    .social-icon img{
        width: 35px;
    }
    .store-icon img{
        width: 80px;
    }
    

}


@media (max-width: 992px){
    
    .sm-heading{
        margin-bottom: 10px;
        text-align: center;
    }
    .page-1 .box{
        
        align-items: center;
        height: 100%;
    }
    .box .box-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 150px;
        width: 100%;
    }
    .box .box-2{
        width: 500px;
    }
    .box-2 img{
        right: 30px;
    }
    .lg-heading h1{
        font-size: 3em;
        text-align: center;
    }
    .para p{
        text-align: center;
    }
    .nav-item .bdr{
        border: 0;
        padding: 0 ;
    }
    .nav-item .nav-link{
        color: #fff;
    }
    .nav-dev{
        left: 0;
    }
    .collapse-div{
        background: #000000aa;
        border-radius: 10px;
        padding: 20px;
    }
    .page-2{
        margin:  50px 0;
        width: 100%;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin: 80px 0;
    }
    .card-div{
        width: 250px;
        padding-top: 20px;
    }
    .heading-big h1{
        font-size: 2em;
    }
    .products{
        gap: 20px;
    }
    .product-div{
        width: 240px;
    }
    .flex-2{
        width: 90%;
    }
    .flex-2 p{
        font-size: .8em;
        
    }
    .grid-box{
        width: 80vw;
    }

    .brands{
        width: 80vw;
        gap: 30px;
    }
    .sub-box{
        width: 80vw;
    }
    .footer .foot-div{
        gap: 30px;
        width: 100%;
    }

}
@media (max-width: 768px){

    .sm-heading h5{
        font-size: 1em;
    }
    .box .box-1{
        padding: 30px 100px;
        width: 100%;
    }
    .box .box-2{
        width: 400px;
    }
    
    .lg-heading h1{
        font-size: 2.5em;
    }
    .para{
        margin: 10px 0;
    }
    .find-btn a{
        font-size: 15px;
    }

    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .product-div{
        width:  500px;
        height: 500px;
    }
    .page-2{
        margin-top: 200px;
    }


    .grid-box{
        width: 90vw;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .flex-2{
        text-align: left;
        
    }
    .trip-box{
        margin: 100px 0;
        width: 450px;
        height: 500px;
    }
    .trip-foot{
        margin: 80px 30px 0;
    }
    .trip-icons{
        justify-content: center;
        gap: 30px;
    }
    .trip-icons img{
        width: 50px;
    }
    .trip-heading h6{
        font-size: 1.2em;
    }
    .grid-box .contents-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-big h1{
        font-size: 1.5em;
    }

    .page-5 .contents-2{
        margin: 50px 0;
    }
    .contents-2 .about-mike{
        text-align: left;
        width: 80% ;
        height: 70%;
        padding: 50px;
    }
    .brands{
        margin: 150px 0 0;
        width: 100vw;
        gap: 10px;
    }
    .sub-heading h2{
        font-size: 1.3em;
    }
    .input input{
        width: 200px;
    }
    .sub-box{
        padding: 30px 70px;
    }

    .footer .foot-div{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .jadoo-box{
        font-size: 15px;
    }
    .social-icon img{
        width: 45px;
    }
    .store-icon img{
        width: 120px;
        
    }
    .icons-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .page-7{       
        margin-top: 60px;
    }
    .page-5 {
        height: 400px;
    }


}
@media (max-width: 587px){
    .box .box-1{
        padding: 30px 20px;
    }
    .sm-heading h5{
        font-size: .8em;
    }
    .lg-heading h1{
        font-size: 1.5em;
    }
    .play-btn .play-link{
        font-size: 12px;
    }
    .find-btn a{
        font-size: 10px;
    }
    .box .box-2{
        width: 300px;
    }


    .page-2{
        margin: 100px 0 0;
        width: 100%;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin: 80px 0;
    }
    .card-div{
        width: 250px;
        padding-top: 20px;
    }
    .heading-big h1{
        font-size: 1.5em;
    }
    .product-div{
        width: 300px;
        height: 400px;
    }

    .trip-box{
        margin: 100px 0 0px;
        width: 300px;
        height: 350px;
    }
    .trip-foot{
        margin: 10px 30px 0;
    }
    .trip-icons{
        justify-content: center;
        gap: 30px;
    }
    .trip-icons img{
        width: 40px;
    }
    .trip-heading h6{
        font-size: 1em;
    }
    .para{
        width: 90%;
    }
    .contents-2 .about-mike{
        width: 90% ;
        height: 70%;
        padding: 30px;
        
    }
    .page-5 .grid-box .contents-1{
        height: 60px;
    }
    .page-5 {
        height: 300px;
    }
    

    .brands{
        grid-template-columns: repeat(1,1fr);
        width: 50%;
        gap: 50px;
    }
    .para p{
        font-size: .7em;
    }
    .sub-box{
        padding: 30px 20px;
    }
    .sub-box #send{
        top: -10px;
        right: -10px;
        width: 40px;
    }
    .sub-heading h2{
        font-size: 1em;
    }
    .input-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        transition: .3s ease-in-out;
    }
    .input{
        padding: 10px;

    }
    .input input{
        width: 150px;
    }
    .button button{
        padding: 10px ;

    }
    .jadoo-box h1{
        font-size: 2em;
    }
    .footer{
        text-align: center;
        margin: 50px 0 0px;

    }
    

}


